# ShiftyDroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ralphdugue/shiftydroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralphdugue/shiftydroid/: LoginActivity.kt
app/src/main/java/com/ralphdugue/shiftydroid/activities/: LoginActivity.kt  RegisterActivity.kt  ShiftActivity.kt  WeekActivity.kt
app/src/main/java/com/ralphdugue/shiftydroid/adapters/: WeekAdapter.kt
app/src/main/java/com/ralphdugue/shiftydroid/api/: ShiftyAPI.kt  UserManager.kt  UserResponses.kt
app/src/main/java/com/ralphdugue/shiftydroid/models/: User.kt
app/src/main/java/com/ralphdugue/shiftydroid/services/: ShiftService.kt  UserService.kt
app/src/main/java/com/ralphdugue/shiftydroid/storage/: LocalDB.kt
app/src/main/java/com/ralphdugue/shiftydroid/utils/: Utils.kt
app/src/main/res/layout/: activity_login.xml  activity_week.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/ralphdugue/shiftydroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
